<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F7F8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#253044"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="编辑设备别名" />


        <FrameLayout
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/jpush_demo_selector_push_dialog"
            android:padding="8dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:background="@null"
                android:ellipsize="end"
                android:maxLength="40"
                android:textColor="#485162"
                android:textColorHint="#8D939D"
                android:textSize="15sp"
                tools:hint="请输入标签内容" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:hint="标签为大小写字母、数字、下划线、中文，单个标签字符长度不超过40"
            android:textColor="#DA1414"
            android:textColorHint="#8D939D"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/input_container"
            app:layout_constraintTop_toBottomOf="@id/input_container" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/color_top_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#8D939D"
            android:textSize="15sp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_ok"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#0084F6"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_cancel"
            app:layout_constraintLeft_toRightOf="@id/tv_cancel"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>