<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_auccount"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="请输入账号"
        android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
        android:background="@color/white"
        android:paddingLeft="150dp"
        android:inputType="number"
        android:maxLength="11"
        />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:background="@color/white"
        android:maxLength="11"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        />

</LinearLayout>