# AndroidStudy

./: #########很重要优先看这个文件#########.md  API.md  ARouter详细使用教程.md  Activity生命周期的库.md  Android studio中文插件.md  Android日志txt.md  BaseRecyclerViewAdapterHelper.md  Dialog库.md  DraggablePanel 可拖动面板.md  Jectpach  全家桶.md  README.md  android开发之自定义组件.md  banner 使用.md  dimens.txt  lottie实现动画效果.md  viewbind.md  中文 Android jetpach 教程.md  你再也不用findviewbyid了.md  免费随机图片api.md  关于drawable中  shape 和  selector  如何使用.md  关于glide图片夹载使用方法.md  关于intent的使用.md  增加Android 缓存.md  安卓缓存机制.md  安卓自带圆形图片.md  欢迎使用 Markdown 笔记.md  状态栏库.md  百度地图sdk的使用.md  网络请求库  okhttp.md  聚合天气用mvvm实现.md  解决关于吐司重复弹出的问题.md
Application2022_4_25/app/: build.gradle
Application2022_4_25/app/src/main/res/values/: strings.xml
Application_4_22/app/: build.gradle
Application_4_22/app/src/main/: AndroidManifest.xml
Application_4_22/app/src/main/res/values/: strings.xml  themes.xml
Application_4_22/app/src/main/res/values-night/: themes.xml
MVPDemo/app/: build.gradle
MVPDemo/app/src/main/: AndroidManifest.xml
UI/Dialog/: settings.gradle
UI/Dialog/app/src/main/: AndroidManifest.xml
UI/Dialog/app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
UI/Dialog/app/src/main/res/drawable/: bjdzb_home_bg_d9d9d9.xml  bjdzb_home_bg_fff4f4f4.xml  bjdzb_home_btn_3573ef.xml  bjdzb_home_btn_f4f4f4.xml  shape_font_select_bg.xml
UI/Dialog/app/src/main/res/layout/: activity_custom_dialog.xml  activity_main.xml  dialog.xml  dialog_1.xml  dialog_3.xml
UI/Dialog/app/src/main/res/values/: style.xml
UI/Dialog/gradle/wrapper/: gradle-wrapper.properties
kotlin/Kotlin/: settings.gradle
kotlin/Kotlin/app/: build.gradle
kotlin/Kotlin/app/src/main/: AndroidManifest.xml
kotlin/Kotlin/app/src/main/res/drawable/: bg_btn_transparent.xml  bjdzb_home_bg_d9d9d9.xml  bjdzb_home_bt_bg_white.xml  bjdzb_home_btn_3573ef.xml  bjdzb_home_btn_ffd9d9d9.xml  bjdzb_home_top_bg_white_15.xml  btn_bg_d5d5d5.xml  card_gray_bg_10dp.xml  card_white_bg_10dp.xml  clean_splash_bg.xml  home_btn_bg_radus20_red.xml  ic_ripple_bg_10dp.xml  sgsdzs_my_shape_6386ff.xml  splash_bg.xml
kotlin/Kotlin/app/src/main/res/layout/: activity_common_image.xml  activity_home.xml  activity_main.xml  activity_wall_paper.xml  activity_weather.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_wall_paper.xml  set_item_view.xml  sgsdzs_fragement_me_bottom_item.xml
kotlin/Kotlin/app/src/main/res/navigation/: mobile_navigation.xml
kotlin/Kotlin/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
kotlin/Kotlin/app/src/main/res/values-night/: themes.xml
kotlin/Kotlin/gradle/wrapper/: gradle-wrapper.properties
study/Application2022_4_25/: build.gradle  settings.gradle
study/Application2022_4_25/app/src/main/: AndroidManifest.xml
study/Application2022_4_25/app/src/main/res/values/: themes.xml
study/Application2022_4_25/app/src/main/res/values-night/: themes.xml
study/Application2022_4_25/gradle/wrapper/: gradle-wrapper.properties
study/Application2022_4_25/mvplibrary/: build.gradle
study/BaiduSDK/app/: build.gradle
study/BaiduSDK/app/src/main/res/values-night/: themes.xml
study/DraggablePaneNormal/app/: build.gradle
study/DraggablePaneNormal/app/src/main/: AndroidManifest.xml
study/DraggablePaneNormal/app/src/main/res/layout/: activity_main.xml  item_normal.xml  layout_draggable_panel.xml
study/DraggablePaneNormal/app/src/main/res/values/: strings.xml
study/DraggablePaneNormal/app/src/main/res/values-night/: themes.xml
study/jiguang_sdk/jiguang-demo/: build.gradle
study/jiguang_sdk/jiguang-demo/libs/: lib-ios-dialog-debug.aar
study/jiguang_sdk/jiguang-demo/src/main/res/color/: d_color_tab_selector.xml
study/jiguang_sdk/jiguang-demo/src/main/res/drawable/: d_press_ripple.xml  d_shape_btn.xml  d_shape_toast_bg.xml  d_tab_info_selector.xml  d_white_ripple.xml  jpush_demo_selector_push_dialog.xml  jpush_demo_shape_edit_btn.xml  jpush_demo_shape_normal_btn.xml  jpush_demo_shape_push_dialog.xml  jpush_demo_shape_push_dialog_error.xml
study/jiguang_sdk/jiguang-demo/src/main/res/drawable-v21/: d_press_ripple.xml  d_press_ripple_other.xml
study/jiguang_sdk/jiguang-demo/src/main/res/layout/: d_activity_main.xml  d_dialog_msg.xml  d_dialog_two_button.xml  d_fragment_appinfo.xml  d_fragment_home.xml  d_tab_layout.xml  d_title_layout.xml  jpush_demo_activity_push.xml  jpush_demo_activity_push_adv.xml  jpush_demo_layout_text.xml
study/jiguang_sdk/jiguang-demo/src/main/res/values/: colors.xml
wuyan/GoogleWebTest/app/: build.gradle  webkey.jks
wuyan/GoogleWebTest/app/src/main/: AndroidManifest.xml
wuyan/GoogleWebTest/app/src/main/assets/: y.x
wuyan/GoogleWebTest/app/src/main/res/drawable/: bg_btn.xml  btn_normal.xml  btn_press.xml  nt_bg_skipview.xml
wuyan/GoogleWebTest/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_error.xml
wuyan/GoogleWebTest/app/src/main/res/values/: attrs.xml  strings.xml  style.xml
wuyan/WebProject/app/: build.gradle
wuyan/WebProject/app/src/main/: AndroidManifest.xml
wuyan/WebProject/app/src/main/assets/: privacy_protocol.html
wuyan/WebProject/app/src/main/res/drawable/: bg_agree.xml  btn_press.xml  nt_ad_shape_progressbar_mini.xml  progressbar.xml
wuyan/WebProject/app/src/main/res/layout/: activity_custom_web.xml  activity_main.xml  privacy_protocol.xml
wuyan/WebProject/app/src/main/res/values/: colors.xml  strings.xml
wuyan/X5-WebTest/agentweb-core/: build.gradle
wuyan/X5-WebTest/agentweb-filechooser/: build.gradle
wuyan/X5-WebTest/app/: build.gradle  proguard-rules.pro
wuyan/X5-WebTest/app/release/: output-metadata.json
wuyan/X5-WebTest/app/src/main/: AndroidManifest.xml
wuyan/X5-WebTest/app/src/main/res/drawable/: bg_agree.xml  bg_disagree.xml  progressbar.xml
wuyan/X5-WebTest/app/src/main/res/layout/: activity_custom_web.xml  activity_main.xml  layout_rela_view.xml  privacy_protocol.xml
wuyan/X5-WebTest/app/src/main/res/values/: colors.xml
wuyan/X5-WebTest/jsbridge_x5/: build.gradle
常用插件/: 常用插件.md
(+919 files in other folders)
