<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="你好"
            android:gravity="center"
            android:background="#E8E8E8"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="你好"
            android:gravity="center"
            android:background="#E8E8E8"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="你好"

            android:gravity="center"
            android:background="#E8E8E8"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="你好"

            android:gravity="center"
            android:background="#E8E8E8"
            />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="70dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            android:background="#E8E8E8"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="你好" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="70dp"
            android:layout_height="25dp"
            tools:text="你好"
            android:gravity="center"
            android:background="#E8E8E8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#E8E8E8"
            tools:text="你好" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="#E8E8E8"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="你好" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_cop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制"
            android:textSize="16dp"
            android:gravity="center"
            android:drawableTop="@drawable/copy"
            />

</LinearLayout>