apply plugin: 'com.android.library'

android {
    compileSdk 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compileOnly 'com.google.android.material:material:1.7.0'
    api 'com.download.library:Downloader:4.1.3'
    api 'com.tencent.tbs.tbssdk:sdk:43697'


}
