<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="173dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/bjdzb_home_bg_fff4f4f4">

        <TextView
            android:id="@+id/tv_font_sample1"
            android:layout_width="310dp"
            android:layout_height="144dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bjdzb_home_bg_d9d9d9"
            android:gravity="center_vertical"
            android:paddingStart="19dp"
            android:paddingEnd="18dp"
            android:text="你的寻觅觅踪我打印出我身为款的人，你今天最巨大的地方"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="23dp"
            android:text="字体大小"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/font_background"
            app:layout_constraintStart_toStartOf="@+id/font_background"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_font_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="23dp"
            android:text="标准"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/font_background"
            app:layout_constraintEnd_toEndOf="@+id/font_background"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/font_background"
            android:layout_width="307dp"
            android:layout_height="25dp"
            android:background="@drawable/shape_font_select_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/point_x1"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:src="@drawable/bjdzb_blue"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/font_background"
            app:layout_constraintEnd_toStartOf="@+id/point_x1_2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/font_background"
            app:layout_constraintTop_toTopOf="@+id/font_background" />

        <ImageView
            android:id="@+id/point_x1_2"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bjdzb_white"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/font_background"
            app:layout_constraintEnd_toStartOf="@+id/point_x1_3"
            app:layout_constraintStart_toEndOf="@+id/point_x1"
            app:layout_constraintTop_toTopOf="@+id/font_background" />

        <ImageView
            android:id="@+id/point_x1_3"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bjdzb_white"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/font_background"
            app:layout_constraintEnd_toStartOf="@+id/point_x1_5"
            app:layout_constraintStart_toEndOf="@+id/point_x1_2"
            app:layout_constraintTop_toTopOf="@+id/font_background" />

        <ImageView
            android:id="@+id/point_x1_5"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bjdzb_white"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/font_background"
            app:layout_constraintEnd_toStartOf="@+id/point_x1_8"
            app:layout_constraintStart_toEndOf="@+id/point_x1_3"
            app:layout_constraintTop_toTopOf="@+id/font_background" />

        <ImageView
            android:id="@+id/point_x1_8"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:src="@drawable/bjdzb_white"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/font_background"
            app:layout_constraintEnd_toEndOf="@+id/font_background"
            app:layout_constraintStart_toEndOf="@+id/point_x1_5"
            app:layout_constraintTop_toTopOf="@+id/font_background" />

        <TextView
            android:id="@+id/tv_point_x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1.0倍"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_point_x1_2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/font_background"
            app:layout_constraintTop_toBottomOf="@+id/font_background" />

        <TextView
            android:id="@+id/tv_point_x1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="1.2倍"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_point_x1_3"
            app:layout_constraintStart_toEndOf="@+id/tv_point_x1"
            app:layout_constraintTop_toTopOf="@+id/tv_point_x1" />

        <TextView
            android:id="@+id/tv_point_x1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="1.3倍"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_point_x1_5"
            app:layout_constraintStart_toEndOf="@+id/tv_point_x1_2"
            app:layout_constraintTop_toTopOf="@+id/tv_point_x1" />

        <TextView
            android:id="@+id/tv_point_x1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="1.5倍"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_point_x1_8"
            app:layout_constraintStart_toEndOf="@+id/tv_point_x1_3"
            app:layout_constraintTop_toTopOf="@+id/tv_point_x1" />

        <TextView
            android:id="@+id/tv_point_x1_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.8倍"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/font_background"
            app:layout_constraintStart_toEndOf="@+id/tv_point_x1_5"
            app:layout_constraintTop_toTopOf="@+id/tv_point_x1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="247dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="立即应用"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:background="@drawable/bjdzb_home_btn_3573ef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/img_delet"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:srcCompat="@drawable/bjdzb_dele" />



</LinearLayout>