<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_my"
        android:icon="@android:drawable/checkbox_off_background"
        android:title="我的" />
    <item
        android:id="@+id/menu_shop"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="商城" />
    <item
        android:id="@+id/menu_set"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="设置" />
</menu>