<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/jpush_demo_shape_edit_btn">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="+"
                android:textColor="#8E939C"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_marginTop="-2.5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="新建"
                android:textColor="#8E939C"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>