<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.example.kotlin.view.SetItemView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        app:title ="更多功能"
        app:icon="@drawable/setting"
        app:rippleBg="@drawable/ic_ripple_bg_10dp"
        app:showBottomLine="true"
        app:titleColor="@color/black"/>
    <com.example.kotlin.view.SetItemView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        app:title ="意见反馈"
        app:showBottomLine="true"
        app:icon="@drawable/ic_feedback"
        app:rippleBg="@drawable/ic_ripple_bg_10dp"
        app:titleColor="@color/black"/>
    <com.example.kotlin.view.SetItemView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        app:title ="用户协议"
        app:showBottomLine="true"
        app:icon="@drawable/user_license"
        app:rippleBg="@drawable/ic_ripple_bg_10dp"
        app:titleColor="@color/black"/>
    <com.example.kotlin.view.SetItemView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        app:icon="@drawable/privacy"
        app:title ="隐私政策"
        app:showBottomLine="true"
        app:rippleBg="@drawable/ic_ripple_bg_10dp"
        app:titleColor="@color/black"/>
    <com.example.kotlin.view.SetItemView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        app:icon="@drawable/ic_feedback"
        app:title ="关于我们"
        app:showBottomLine="true"
        app:rippleBg="@drawable/about__ic"
        app:titleColor="@color/black"/>


</LinearLayout>