<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_internet_error" />
        <Button
            android:id="@+id/btn_reload"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="加载失败，点击重试"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </LinearLayout>
</RelativeLayout>
